<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script type="text/javascript" type="text/javascript">

    window.addEventListener('gamepadconnected' , event => {
    document.getElementById("gamepadP").innerHTML = "Gamepad connected";
    document.getElementById("htag").style.color = "#008000";
  })
  window.addEventListener('gamepaddisconnected', event => {
    document.getElementById("gamepadP").innerHTML = "Gamepad disconnected";
    document.getElementById("htag").style.color = "#ff0000";
    
  })
  wssUrl = "";
  function wssAdd() {
    var wssInput = document.getElementById("wssInput").value;
    wssUrl = wssInput;
  
  var ros = new ROSLIB.Ros({
      url : wssUrl
  });

  ros.on('connection', function() {
    document.getElementById("connectionStatus").innerHTML = "Connection Status: Connected to websocket server";
    document.getElementById("connectionStatus").style.color = "#008000";
  });

  ros.on('error', function(error) {
    console.log('Error connecting to websocket server: ', error);
    document.getElementById("connectionStatus").innerHTML = "Connection Status: ERROR ! Please check console";
    document.getElementById("connectionStatus").style.color = "#ff0000";
  });

  ros.on('close', function() {
    document.getElementById("connectionStatus").innerHTML = "Connection to websocket server closed.";
    document.getElementById("connectionStatus").style.color = "#ff0000";
  });

  var cmdVel = new ROSLIB.Topic({
    ros: ros,
    name: '/cmd_vel',
    messageType: 'geometry_msgs/Twist'
  })
  setInterval(function() {
	
    const gamepads = navigator.getGamepads()
    if(gamepads[0]){    	 

        var twist = new ROSLIB.Message({
          linear : {
            x : -gamepads[0].axes[5],
            y : 0,
            z : 0
          },
          angular : {
            x : 0,
            y : 0,
            z : -gamepads[0].axes[0]
          }
        })
						
    cmdVel.publish(twist)     
		
    } 
  }, 100)
}
</script>
</head>

<body>
  <div class="row">
    <div class="col-3">
      
    </div>

    <div class="col-6" style="display: center; align-items: center; flex-wrap: wrap;">

        <h2><p>Gamepad example with rosbridge</p></h2>
        <h4><p>Please enter wss server URL</p></h4>
        <input class="mt-3" type="text" id="wssInput" placeholder="wss url" style="width: 100%;">
        <button type="button" class="btn btn-primary mt-3" onclick="wssAdd()">Connect to Riders</button>
        <h3 id = "connectionStatus"><p class = "mt-1">Connection Status: </p></h3><hr>
        <h2 class="mt-3" id ="htag"><p id="gamepadP">------</p></h2>
    </div>

    <div class="col-3">
     
    </div>
  </div>
	
  
</body>

</html>